<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexContainer {
        display: flex;
        flex-wrap: wrap;
        background-color: red;
        align-content: space-between;
      }
      .flexContainer > div, div {
          background-color: bisque;
          margin: 10px;
          width: fit-content;
      }
      header, footer{
          background-color: aquamarine;
          min-height: 70px;
      }
      .leftbar{
          background-color: black;
          color:aliceblue;
          min-height: 300px;
          width: 20%;

      }
      .main{
        background-color: pink;
        color: aliceblue;
        min-height: 300px;
        width: 60%;
      }
    </style>
</head>
<body>
    <header>test</header>
    <div class="flexContainer">

        <div class="leftbar">Division 1
        <p>hello world</p>
        <p>hello world</p>
        </div>
        <div class=".main">Division 2
            <p>it just works  hahahahhahahhaahhahahahahahaha</p>
        </div>
    </div>
    <footer>end</footer>
</body>
</html>